<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector</title>
    <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="/icoar.ico">
<script src="js.js" defer></script>
</head>
<body>
    <h1 style="text-align: center;">Detector</h1>
    <h3 style="text-align: center;">☑Detected</h3>
    <h3 style="text-align: center;">☐Not Detected (BAD)</h3>
    <p>Based off of <a href=https://xkcd.com/3254>xkcd 3254</a></p>
    <a href=index.html>Go back to Home</a>
</body>
</html>